{
	"Header Guard": {
		"prefix": [
			"header-guard"
		],
		"body": [
			"#ifndef MYPROJECT_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
			"#define MYPROJECT_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
			"",
			"$0",
			"",
			"#endif",
			""
		],
		"description": "Header Guard"
	},
	"For Loop with index i": {
		"prefix": [
			"fori"
		],
		"body": [
			"for (size_t i = 0; i < $0; i++){",
			"}"
		],
		"description": "For loop with i variable"
	},
	"For Loop with index j": {
		"prefix": [
			"forj"
		],
		"body": [
			"for (size_t j = 0; j < $0; j++){",
			"}"
		],
		"description": "For loop with j variable"
	}
}